# Bioshe_Pelanggan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/munifahsan/biosheapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munifahsan/biosheapp/: Communicator.kt  MainActivity.kt
app/src/main/java/com/munifahsan/biosheapp/adapters/: ProductImageAdapter.java  SearchAdapter.java
app/src/main/java/com/munifahsan/biosheapp/domain/: Chat.kt  ChatRoom.kt  Cicilan.kt  Images.kt  Keranjang.kt  KeranjangDao.kt  Loyalti.kt  Orders.kt  OrdersDao.kt  PaymentHistory.kt  Product.kt  ProductDao.kt  Promo.kt  Reward.kt  User.kt  UserDao.kt  Users.kt
app/src/main/java/com/munifahsan/biosheapp/ui/aturPesanan/: AturPesananActivity.kt  AturPesananContract.kt  AturPesananPresenter.kt  AturPesananRepository.kt
app/src/main/java/com/munifahsan/biosheapp/ui/cariProduk/: SearchProductActivity.kt  SearchProdukContract.kt  SearchProdukPresenter.kt  SearchProdukRepository.kt
app/src/main/java/com/munifahsan/biosheapp/ui/chatRoom/: ChatRoomActivity.kt
app/src/main/java/com/munifahsan/biosheapp/ui/contactList/: ContactListActivity.kt  ContactListAdapter.java
app/src/main/java/com/munifahsan/biosheapp/ui/dataDiri/: Contract.kt  DataDiriActivity.kt  Presenter.kt  Repository.kt
app/src/main/java/com/munifahsan/biosheapp/ui/detailPesanan/: DetailPesananActivity.kt  DetailPesananContract.kt  Presenter.kt  Repository.kt
app/src/main/java/com/munifahsan/biosheapp/ui/detailProduk/: DetailProductActivity.kt  DetailProductViewModel.kt  DetailProdukContract.kt  DetailProdukPresenter.kt  DetailProdukRepository.kt
app/src/main/java/com/munifahsan/biosheapp/ui/forgetPassword/: ForgetPasswordActivity.kt
app/src/main/java/com/munifahsan/biosheapp/ui/keranjang/: CartActivity.kt
app/src/main/java/com/munifahsan/biosheapp/ui/login/: LoginActivity.kt
app/src/main/java/com/munifahsan/biosheapp/ui/loyalti/: LoyaltiActivity.kt  LoyaltiCardAdapter.java
app/src/main/java/com/munifahsan/biosheapp/ui/notif/: NotifActivity.kt
app/src/main/java/com/munifahsan/biosheapp/ui/pageAkun/: AkunContract.kt  AkunFragment.kt  Presenter.kt  Repository.kt
app/src/main/java/com/munifahsan/biosheapp/ui/pageChat/: ChatFragment.kt
app/src/main/java/com/munifahsan/biosheapp/ui/pageHome/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeRepository.kt  PromoAdapter.java  PromoModel.java
app/src/main/java/com/munifahsan/biosheapp/ui/pageTransaksi/: TransaksiFragment.kt
app/src/main/java/com/munifahsan/biosheapp/ui/promo/: PromoActivity.kt  PromoContract.kt  PromoPresenter.kt  PromoRepository.kt
app/src/main/java/com/munifahsan/biosheapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/munifahsan/biosheapp/ui/reward/: RewardActivity.kt
app/src/main/java/com/munifahsan/biosheapp/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/munifahsan/biosheapp/usecase/: UserUseCase.kt
app/src/main/java/com/munifahsan/biosheapp/utils/: CaptureAct.java  CheckConection.kt  Constants.kt  FileUtil.java  FirebaseMessageService.kt  ImageUtils.java  RadioGridGroup.java  SpacesItemDecoration.java
app/src/main/java/com/munifahsan/biosheapp/viewmodel/: MainViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/munifahsan/biosheapp/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: black_transparent.xml  ic_akun_active.xml  ic_akun_inactive.xml  ic_chat_active.xml  ic_chat_inactive.xml  ic_icon_home_active.xml  ic_icon_home_inactive.xml  ic_transaksi_active.xml  ic_transaksi_inactive.xml  state_bot_nav_ic_akun.xml  state_bot_nav_ic_chat.xml  state_bot_nav_ic_home.xml  state_bot_nav_ic_transaksi.xml  state_bot_nav_icon_color.xml  state_bot_nav_text.xml
app/src/main/res/drawable-mdpi/: state_bot_nav_ic_chat_notif.xml
app/src/main/res/layout/: activity_atur_pesanan.xml  activity_bayar_tagihan.xml  activity_cart.xml  activity_chat_room.xml  activity_contact_list.xml  activity_data_diri.xml  activity_detail_pesanan.xml  activity_detail_product.xml  activity_forget_password.xml  activity_image_view.xml  activity_login.xml  activity_loyalti.xml  activity_main.xml  activity_notif.xml  activity_promo.xml  activity_register.xml  activity_reward.xml  activity_search_product.xml  activity_splash_screen.xml  activity_tagihan.xml  activity_transfer_bayar.xml  bottom_sheet_pilih_cicilan.xml  bottom_sheet_pilih_kurir.xml  bottom_sheet_pilih_pembayaran.xml  fragment_akun.xml  fragment_chat.xml  fragment_home.xml  fragment_transaksi.xml  item_atur_pesanan.xml  item_banner_promo.xml  item_bukti_image.xml  item_chat_bubble_me.xml  item_chat_bubble_not_me.xml  item_contact_list.xml  item_keranjang.xml  item_layout_promo.xml  item_list_chat.xml  item_loyalti.xml  item_product.xml  item_product_2.xml  (+8 more)
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munifahsan/biosheapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
