<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgetPassword.ForgetPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Lupa Password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:alpha="0.7"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:layout_marginBottom="18dp"
        android:layout_above="@id/emailInLay"
        android:textColor="@color/black"
        android:text="Untuk mereset password, masukan email anda dan tekan tombol untuk mengirimkan link reset password dan ikuti instruksi selanjutnya"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@color/biru_muda"
        android:hint="Email yang anda gunakan"
        android:textColorHint="@color/biru_dasar"
        app:boxBackgroundColor="@color/biru_muda">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/sendBtn"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:text="kirim link reset"
        android:layout_marginEnd="24dp"/>
</RelativeLayout>