<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="MASUK"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_emailInLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_above="@+id/login_passInLay"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@color/biru_muda"
        android:hint="Email"
        android:textColorHint="@color/biru_dasar"
        app:boxBackgroundColor="@color/biru_muda">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_passInLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        app:passwordToggleEnabled="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        android:background="@color/biru_muda"
        android:hint="Password"
        android:textColorHint="@color/biru_dasar"
        app:boxBackgroundColor="@color/biru_muda">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_passEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/lupaPass"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/masukBtn"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Lupa Password"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/masukBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/goToRegister"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:text="MASUK" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:id="@+id/goToRegister"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="DAFTAR" />

    <RelativeLayout
        android:id="@+id/login_progressRel"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_progressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_marginTop="18dp"
                    android:text="Membuat akun" />

                <ProgressBar
                    android:id="@+id/login_progressBar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="34dp" />

                <TextView
                    android:id="@+id/login_progressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:text="Loading..." />

                <ProgressBar
                    android:id="@+id/horizontalProgressBar"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Mohon tunggu !!" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>