<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aturPesanan.AturPesananActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/biru_dasar"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/back_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/biru_dasar"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_arrow_back" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/back_icon"
                android:text="Atur Pesanan"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollContent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih_abu_abu"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.8"
                        android:text="Pengiriman"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.5"
                        android:text="Alamat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.7"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/nomor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.7"
                        android:text="00000000"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/alamatTujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.7"
                        android:text="Najiyah Salon
Kajar Rejo, Kawangrejo, Mumbulsari, Kabupaten
Jember, Jawa Timur 68174"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="0dp"
                        android:alpha="0.5"
                        android:text="Jasa Pengirim"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="14dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:alpha="0.5"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:id="@+id/pilihKurir"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pilihKurirTxt"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:text="Pilih Kurir" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.6"
                            android:src="@drawable/ic_baseline_arrow_forward"
                            app:tint="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.8"
                        android:text="Pembayaran"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.5"
                        android:text="Jenis"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.munifahsan.biosheapp.utils.RadioGridGroup
                        android:id="@+id/radioGroupPembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp">

                        <RadioButton
                            android:id="@+id/radio_button_cash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:alpha="0.8"
                            android:checked="true"
                            android:text="Cash"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_marginStart="32dp"
                            android:text="Pembayaran di lakukan sercara cash" />

                        <RadioButton
                            android:id="@+id/radio_button_tempo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="2"
                            android:enabled="true"
                            android:layout_column="0"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:alpha="0.8"
                            android:text="Tempo"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:layout_marginStart="32dp"
                            android:text="Pembayaran dilakukan secara bertahap sesuai dangan ketentuan kami" />

                    </com.munifahsan.biosheapp.utils.RadioGridGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="14dp"
                        android:id="@+id/pembayaranPilihanTxt"
                        android:layout_marginBottom="0dp"
                        android:alpha="0.5"
                        android:text="Metode"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relPilihCicilan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="14dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:alpha="0.5"
                                android:backgroundTint="@color/black"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:id="@+id/pilihCicilan"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="7dp"
                                app:cardElevation="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pilihCicilanTxt"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="14dp"
                                android:text="Pilih Cicilan" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="14dp"
                                android:alpha="0.6"
                                android:src="@drawable/ic_baseline_arrow_forward"
                                app:tint="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relMetodePembayaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:visibility="visible"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="14dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:alpha="0.5"
                                android:backgroundTint="@color/black"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="63dp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="7dp"
                                app:cardElevation="0dp" />

                            <RelativeLayout
                                android:id="@+id/pilihPembayaran"
                                android:layout_width="match_parent"
                                android:layout_height="63dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageView
                                    android:id="@+id/icMetode"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:visibility="gone"
                                    android:layout_marginStart="14dp"
                                    android:src="@drawable/ic_atm" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="14dp"
                                    android:layout_toEndOf="@id/icMetode"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.6"
                                        android:layout_marginStart="0dp"
                                        android:id="@+id/namaMetode"
                                        android:text="Pilih Metode Pembayaran"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.7"
                                        android:id="@+id/descMetode"
                                        android:visibility="gone"
                                        android:text="Bayar dari ATM Bersama,Prima atau Alto"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                            </RelativeLayout>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="14dp"
                                android:alpha="0.6"
                                android:src="@drawable/ic_baseline_arrow_forward"
                                app:tint="@color/black" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.8"
                        android:text="Daftar Belanja"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/grey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:paddingBottom="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.8"
                        android:text="Ringkasan Belanja"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:id="@+id/totalJumlahBarang"
                            android:text="Total Harga (6 Barang)"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalHargaBarang"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:alpha="0.7"
                            android:text="Rp 6.000.000"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:id="@+id/totalBeratBarang"
                            android:text="Total Ongkos Kirim"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:alpha="0.7"
                            android:id="@+id/hargaOngkir"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBayar"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="11dp"
                    android:text="Total Bayar"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="14dp"
                    android:text="-"
                    android:textColor="@color/biru_dasar"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/bayarBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/biru_dasar"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="BAYAR"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:alpha="0.2"
        android:visibility="gone"
        android:id="@+id/linPilihBg"
        android:orientation="horizontal"
        android:layout_height="match_parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_sheet_pilih_kurir" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_sheet_pilih_cicilan"/>
        <include layout="@layout/bottom_sheet_pilih_pembayaran" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>