<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailPesanan.DetailPesananActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/biru_dasar"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/back_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/biru_dasar"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_arrow_back" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/back_icon"
                android:text="Detail Pesanan"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih_abu_abu"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:id="@+id/statusTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.5"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/statusTxt"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.6"
                            android:text="Status pesanan"
                            android:textColor="@color/biru_dasar"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/statusPesananShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/status"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="14dp"
                            android:visibility="invisible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="14dp"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bayarBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/orange"
                            android:clickable="true"
                            android:visibility="gone"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="22dp"
                                android:layout_marginBottom="4dp"
                                android:text="BAYAR"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="14dp"
                            android:background="@color/grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:id="@+id/tanggalPemesananTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.7"
                            android:text="Tanggal Pemesanan"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tanggalPemesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.5"
                            android:text="21 Feb 2023"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/tanggalPemesananShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:visibility="invisible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="14dp"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="14dp"
                            android:background="@color/grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.7"
                            android:text="ID Pemesanan"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/idPemesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.5"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="08924329349239492523205"
                            android:textColor="@color/biru_dasar"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/copyIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/idPemesanan"
                            android:alpha="0.5"
                            android:src="@drawable/ic_baseline_content_copy"
                            app:tint="@color/biru_dasar" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/idPesananShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:visibility="invisible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="14dp"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.8"
                        android:text="Daftar Belanja"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/grey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:paddingBottom="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.8"
                        android:text="Detail Pengiriman"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.4"
                            android:text="Kurir Pengirim"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp">

                            <TextView
                                android:id="@+id/kurirPengirim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:text="Kurir"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/kurirShimmer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="2dp"
                                    android:backgroundTint="@color/grey"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp" />
                            </com.facebook.shimmer.ShimmerFrameLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.4"
                            android:text="No Resi"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp">

                            <TextView
                                android:id="@+id/noResi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:text="0823948391213"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/noResiShimmer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="2dp"
                                    android:backgroundTint="@color/grey"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp" />
                            </com.facebook.shimmer.ShimmerFrameLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.4"
                            android:text="Alamat Pengiriman"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:id="@+id/nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:text="Nama"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nomor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nama"
                                android:alpha="0.6"
                                android:text="nomor"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/alamatPengiriman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/nomor"
                                android:alpha="0.6"
                                android:text="Najiyah Salon
Kajar Rejo, Kawangrejo, Mumbulsari, Kabupaten
Jember, Jawa Timur 68174"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/alamatPengirimanShimmer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="2dp"
                                    android:backgroundTint="@color/grey"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp" />
                            </com.facebook.shimmer.ShimmerFrameLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.8"
                        android:text="Informasi Pembayaran"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.4"
                            android:text="Metode Pembayaran"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/metodePembayaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.6"
                            android:text="Transfer Bank"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/metodePembayaranShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:visibility="invisible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="2dp"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/totalBarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.4"
                            android:text="Total Harga (6 Barang)"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalHarga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.7"
                            android:text="0823948391213"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/totalHargaShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:visibility="invisible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="2dp"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/totalBerat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.4"
                            android:text="Total Ongkir"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalOngkir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.7"
                            android:text="14.000"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/totalOngkirShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:visibility="invisible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="2dp"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.4"
                            android:text="Total Bayar"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalBayar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.7"
                            android:text="14.000"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/totalBayarShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:visibility="invisible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="2dp"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tanyaBiosheBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:backgroundTint="@color/grey"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp"
                            android:layout_margin="2dp"
                            app:cardBackgroundColor="@color/white" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Tanya BIOSHE"
                        android:alpha="0.7"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>