<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reward.RewardActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/biru_dasar"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/back_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/biru_dasar"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_arrow_back" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/back_icon"
                android:text="Rewards"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardPoints"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        android:layout_below="@id/toolbar"
        android:backgroundTint="@color/biru_dasar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:id="@+id/pointsTxt"
                android:textColor="@color/white"
                android:text="Points"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:alpha="0.8"
                android:layout_marginStart="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/pointsTxt"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/points"
                android:textColor="@color/white"
                android:text="5000"
                android:layout_marginBottom="24dp"
                android:textSize="40sp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="14dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvReward"
        android:clipToPadding="false"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="match_parent"
        android:layout_below="@id/cardPoints"/>
</RelativeLayout>