<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/cardThumbnail"
            app:cardElevation="0dp"
            app:cardCornerRadius="14dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnailImage"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/black_transparent" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/cardThumbnail"
            android:maxLines="3"
            android:text="Nama product"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linDiscon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/priceProduct"
            android:layout_gravity="top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/cardThumbnail"
            android:elevation="0dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/merah_muda"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/disconTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/merah"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/merah"
                        android:textSize="10sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceDisconTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp10.000.000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/cardThumbnail"
            android:text="Rp 1.000.000"
            android:textColor="@color/biru_dasar"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jumlahItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:textSize="14sp"
            android:alpha="0.4"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="14dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/priceProduct"
            android:text="1 Barang (130 gr)"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>