<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="14dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:alpha="0.6"
            android:text="08134482834235234232358238"
            android:textColor="@color/biru_dasar"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanggalPemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPesanan"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:alpha="0.4"
            android:text="12 Jan 2030"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tanggalPemesanan"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:alpha="0.7"
            android:background="@color/grey" />

        <androidx.cardview.widget.CardView
            android:id="@+id/statusCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            app:cardBackgroundColor="@color/biru_muda2"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:text="Proses"
                android:textColor="@color/biru_dasar"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/totalBelanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:alpha="0.4"
            android:text="Total Belanja (6 Barang)"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/totalHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalBelanja"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="14dp"
            android:alpha="0.9"
            android:text="Rp 1.000.000"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>