<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_itemChatList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/photoChatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/black_transparent" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_nama_chatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/date"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/indicator"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.6"
                android:layout_below="@id/textView_nama_chatList"
                android:layout_marginTop="9dp"
                android:visibility="gone"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/biru_dasar"
                app:cardCornerRadius="8dp" />

            <TextView
                android:id="@+id/textView_peakMessage_chatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_nama_chatList"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/indicator"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/cardView_notifNumPeak_chatList"
                android:alpha="0.4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:alpha="0.8"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="normal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_notifNumPeak_chatList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/kuning"
                android:visibility="invisible"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/textView_notifNumPeak_chatList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="2dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:alpha="0.6"
        android:background="@color/grey" />

</LinearLayout>