<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linItem"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_addContact"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingBottom="2dp"
        android:paddingEnd="14dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/circleImageView_photo_addContact"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/black_transparent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namaOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Barber bambang"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.7"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="80dp"
        android:background="@color/grey"/>
</LinearLayout>